<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Cloud Creatures</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
			
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
<style>
.canvasjs-chart-credit {
   display: none;
}
</style>
<script type="text/javascript">

var s3;

var drawChart = function(){
// http://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/S3.html#getObject-property
	var awsKey = localStorage.getItem('aws-key');
	var awsSecret = localStorage.getItem('aws-secret');
	if(awsKey == null || awsSecret == null){
		window.location="./index.html";
	}
	
	s3 = new AWS.S3({
		accessKeyId:awsKey,
		secretAccessKey:awsSecret
	});
	
	s3.getObject({
			Bucket: 'iot-scheduled-thermostat',
			Key: 'last24hours.json'
		}, function(err, data){
			getData(err, data)
			s3.getObject({
					Bucket: 'iot-scheduled-thermostat',
					Key: 'rules.json'
				}, getRules);
		});		
}

window.onload = drawChart;

var getRules = function(err, data){
	if(err){ 
		console.log(err, err.stack); 
	} else {
		var stat = $.parseJSON(data.Body.toString());		
		var dataPoints = [];
		for(j in tempDataPoints){
			var temp;
			for(i in stat.rules){
				if(isTimeInRule(stat.rules[i], tempDataPoints[j].x.getHours(), tempDataPoints[j].x.getMinutes(), tempDataPoints[j].x.getDay())){
					temp = stat.rules[i].temperature;
				}			
			}
			dataPoints.push({x:tempDataPoints[j].x, y:temp});
		}
			
		var chart = new CanvasJS.Chart("chartContainer", {
//				title: {
//					text: "Temperature"
//				},
			axisX:{
				valueFormatString: "HH:mm",
				stripLines: stripLines
			},
			axisY:{
				title: scale,
				includeZero: true
			},
			data: [
				{
					type: "spline",
					name: "Actual Temperature",
					markerSize: 0,
					color: "rgba(83, 223, 128, 1)",
					dataPoints: tempDataPoints
				},
				{
					type: "stepLine",
					name: "Min Temperature",
					markerSize: 0,
					color: "rgba(223, 83, 128, 1)",
					dataPoints: dataPoints
				}
			],
			toolTip:{
				animationEnabled: true,
				shared: true,
				contentFormatter: function ( e ) {
					return e.entries[0].dataPoint.x.toLocaleDateString("en-US", {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric'}) 
						+ "<br/>Actual Temperature: <strong>" + e.entries[0].dataPoint.y + " " + scale 
						+ "</strong><br/>Min Temperature: <strong>" + e.entries[1].dataPoint.y + " " + scale + "</strong>";
				}  
			}
		});
		chart.render();
	}
}

var week = ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];

var isTimeInRule = function(rule, hour, minute, dayOfWeek){
	if(rule.day != null
			&& rule.day != week[dayOfWeek] 
			&& (rule.day != "WEEKDAY" || week[dayOfWeek] == "SUNDAY" || week[dayOfWeek] == "SATURDAY")	
			&& (rule.day != "WEEKEND" || week[dayOfWeek] != "SUNDAY" && week[dayOfWeek] != "SATURDAY")	
	){
		return false;
	}
	if(rule.startHours > rule.finishHours){
		if((hour < rule.startHours || hour == rule.startHours && minute <= rule.startMinutes) 
			|| (hour > rule.finishHours || hour == rule.finishHours && minute > rule.finishMinutes)){
			return true;
		}
	}else{
		if((hour > rule.startHours || hour == rule.startHours && minute >= rule.startMinutes) 
			&& (hour < rule.finishHours || hour == rule.finishHours && minute < rule.finishMinutes)){
			return true;
		}
	}
	return false;
}

var tempDataPoints;
var scale;
var stripLines = [];
		
var getData = function(err, data){
	if(err){ 
		console.log(err, err.stack); 
	} else {
		var stat = $.parseJSON(data.Body.toString());
		var dataPoints = [];
		stripLines = [];
		var stripLine = {color:"rgba(223, 83, 128, .1)"};
		var insideStripLine = false;
		for(i in stat){
			dataPoints.push({x:new Date(stat[i].time), y:stat[i].temperature});
			scale = stat[i].scale;
			if(stat[i].on && !insideStripLine){
				stripLine.startValue = new Date(stat[i].time);
				insideStripLine = true;
			} else if(insideStripLine && (!stat[i].on || i == stat.length - 1)){
				stripLine.endValue = new Date(stat[i].time);
				insideStripLine = false;
				stripLines.push(stripLine);
				stripLine = {color:"rgba(223, 83, 128, .1)"};
			}
		}
		
		tempDataPoints = dataPoints;
		var chart = new CanvasJS.Chart("chartContainer", {
			axisX:{
				valueFormatString: "HH:mm",
				stripLines: stripLines
			},
			axisY:{
				title: scale,
				includeZero: true
			},
			data: [
				{
					type: "spline",
					name: "Temperature",
					markerSize: 0,
					color: "rgba(83, 223, 128, 1)",
					dataPoints: dataPoints
				}
			],
			toolTip:{
				animationEnabled: true,
				contentFormatter: function ( e ) {
					return e.entries[0].dataPoint.x.toLocaleDateString("en-US", {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric'}) + ": <strong>" + e.entries[0].dataPoint.y + " " + scale + "</strong>";
				}  
			},    
		});
		chart.render();
	}
}

var rules;

var editRules = function(){
	s3.getObject({
			Bucket: 'iot-scheduled-thermostat',
			Key: 'rules.json'
		}, function(err, data){
			if(err){ 
				console.log(err, err.stack); 
			} else {
				var editRulesContainer = $("#editRulesContainer");
				rules = $.parseJSON(data.Body.toString());
				data = rules.rules;
				editRulesContainer.empty();
				editRulesContainer.append($('<div class="row"><div class="col-sm-4"><label class="control-label">Start</label></div>'
					+ '<div class="col-sm-4"><label class="control-label">Finish</label></div>'
					+ '<div class="col-sm-1"> : </div><div class="col-sm-3"><label class="control-label">Temperature</label></div></div>'));

				for(var i in data){
					var line = $('<div class="row rule"><div class="col-sm-2"><input type="text" class="form-control startHours" placeholder="Hour" value="'+data[i].startHours+'"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control startMinutes" placeholder="Minutes" value="'+data[i].startMinutes+'"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control finishHours" placeholder="Hour" value="'+data[i].finishHours+'"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control finishMinutes" placeholder="Minutes" value="'+data[i].finishMinutes+'"></div>'
					+ '<div class="col-sm-1">&nbsp;</div><div class="col-sm-3"><input type="text" class="form-control temperature" placeholder="Celcius" value="'+data[i].temperature+'"></div></div>');
					editRulesContainer.append(line);
				}
				var line = $('<div class="row rule"><div class="col-sm-2"><input type="text" class="form-control startHours" placeholder="Hour"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control startMinutes" placeholder="Minutes"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control finishHours" placeholder="Hour"></div>'
					+ '<div class="col-sm-2"><input type="text" class="form-control finishMinutes" placeholder="Minutes"></div>'
					+ '<div class="col-sm-1">&nbsp;</div><div class="col-sm-3"><input type="text" class="form-control temperature" placeholder="Celcius"></div></div>');
					editRulesContainer.append(line);
			}
		});
}

var saveRules = function(){
	var newRules = [];
	$("#editRulesContainer").find(".rule").each(function(index, element) {
		var el = $(element);
		var startHours = parseInt(el.find(".startHours").val());
		var startMinutes = parseInt(el.find(".startMinutes").val());
		var finishHours = parseInt(el.find(".finishHours").val());
		var finishMinutes = parseInt(el.find(".finishMinutes").val());
		var temperature = parseInt(el.find(".temperature").val());
		if(!isNaN(startHours) && !isNaN(finishHours)){
			if(isNaN(startMinutes)){
				startMinutes = 0;
			}
			if(isNaN(finishMinutes)){
				finishMinutes = 0;
			}
			if(isNaN(temperature)){
				temperature = null;
			}
			newRules.push({startHours: startHours, 
				startMinutes: startMinutes, 
				finishHours: finishHours, 
				finishMinutes: finishMinutes, 
				temperature: temperature});
		}
	});
	rules.rules = newRules;

	s3.putObject({
			Bucket: 'iot-scheduled-thermostat',
			Key: 'rules.json',
			Body: JSON.stringify(rules)
		}, function(err, data) {
			if (err) {
				console.log(err, err.stack); 
			} else {
			    console.log(data);
				drawChart();
			}
		});
	$("#basicModal").modal('hide');
}

var logout = function(){
	localStorage.removeItem('aws-key');
	localStorage.removeItem('aws-secret');
	window.location="./index.html";
}
</script>
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
<!--			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>-->
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

<!--		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>-->

		<ul class="nav navbar-nav pull-right">
			<li>
			        	<a href="javascript:logout()">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
<!--			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		-->
		</div> <!-- #search -->
	
<!--		<nav id="sidebar">		-->
			
<!--			<ul id="main-nav" class="open-active">			-->

<!--				<li class="active">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
	-->						
<!--				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li> -->

<!--			</ul> -->
					
<!--		</nav> --> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	
	<div id="content">		
		
		<div id="content-header">
			<h1>Cloud Creatures</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">
<!--
			<div>
				<h4 class="heading-inline">Weekly Sales Stats
				&nbsp;&nbsp;<small>For the week of Jun 15 - Jun 22, 2011</small>
				&nbsp;&nbsp;</h4>

				<div class="btn-group ">
				  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
					<i class="fa fa-clock-o"></i>  &nbsp;
				    Change Week <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
		            <li><a href="javascript:;">Action</a></li>
		            <li><a href="javascript:;">Another action</a></li>
		            <li><a href="javascript:;">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="javascript:;">Separated link</a></li>
		          </ul>
				</div>
			</div>

			<br />

-->
<!--			<div class="row">

				<div class="col-md-3 col-sm-6">

					<a href="javascript:;" class="dashboard-stat primary">
						<div class="visual">
							<i class="fa fa-star"></i>
						</div> 

						<div class="details">
							<span class="content">New Orders</span>
							<span class="value">1,236</span>
						</div> 

						<i class="fa fa-play-circle more"></i>

					</a> 

				</div> 

				<div class="col-md-3 col-sm-6">

					<a href="javascript:;" class="dashboard-stat secondary">
						<div class="visual">
							<i class="fa fa-shopping-cart"></i>
						</div> 

						<div class="details">
							<span class="content">Abandoned Carts</span>
							<span class="value">256</span>
						</div> 

						<i class="fa fa-play-circle more"></i>

					</a> 

				</div> 

				<div class="col-md-3 col-sm-6">

					<a href="javascript:;" class="dashboard-stat tertiary">
						<div class="visual">
							<i class="fa fa-clock-o"></i>
						</div> 

						<div class="details">
							<span class="content">Avg. Support Time</span>
							<span class="value">4:37</span>
						</div> 

						<i class="fa fa-play-circle more"></i>

					</a> 

				</div> 

				<div class="col-md-3 col-sm-6">

					<a href="javascript:;" class="dashboard-stat">
						<div class="visual">
							<i class="fa fa-money"></i>
						</div>

						<div class="details">
							<span class="content">Total Revenue</span>
							<span class="value">$173K</span>
						</div>

						<i class="fa fa-play-circle more"></i>

					</a> 

				</div> 



			</div> 
-->



			<div class="row">

				<div class="col-md-12">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-thermometer-half"></i>
								Room temperature
							</h3>
							
							<ul class="portlet-tools pull-right">
								<li>
									<a href="javascript:;" onclick="javascript:drawChart();" class="btn btn-sm btn-icon">
										<i class="fa fa-refresh"></i>
									</a>
								</li>

								<li>
									<a data-toggle="modal" href="#basicModal" onclick="javascript:editRules();" class="btn btn-sm btn-icon">
										<i class="fa fa-cog"></i>
									</a>
								</li>
							</ul>
							
						</div> <!-- /.portlet-header -->

						<div class="portlet-content">
<div id="chartContainer" style="height: 300px; width: 100%;"></div>

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->




<!--					<div class="row">

					<div class="col-md-6">

						<div class="portlet">

							<div class="portlet-header">

								<h3>
									<i class="fa fa-money"></i>
									Recent Orders
								</h3>

								<ul class="portlet-tools pull-right">
									<li>
										<button class="btn btn-sm btn-default">
											Add Order
										</button>
									</li>
								</ul>

							</div> 

							<div class="portlet-content">

								<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>Purchased On</th>
											<th>Items</th>
											<th>Amount</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>09/21/2013</td>
											<td>3</td>
											<td>$108.35</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
										<tr>
											<td>09/21/2013</td>
											<td>1</td>
											<td>$30.89</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
										<tr>
											<td>09/20/2013</td>
											<td>2</td>
											<td>$52.06</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
										<tr>
											<td>09/19/2013</td>
											<td>4</td>
											<td>$73.54</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
										<tr>
											<td>09/19/2013</td>
											<td>4</td>
											<td>$73.54</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
										<tr>
											<td>09/19/2013</td>
											<td>4</td>
											<td>$73.54</td>
											<td><a href="javascript:;" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div> 

								<hr />

								<a href="javascript:;" class="btn btn-sm btn-secondary">View All Orders</a>
								

							</div> 

						</div> 


					</div> 



					<div class="col-md-6">

						<div class="portlet">

							<div class="portlet-header">

								<h3>
									<i class="fa fa-group"></i>
									Recent Signups
								</h3>

								<ul class="portlet-tools pull-right">
									<li>
										<button class="btn btn-sm btn-default">
											Add User
										</button>
									</li>
								</ul>

							</div> 

							<div class="portlet-content">


								<div class="table-responsive">

								<table id="user-signups" class="table table-striped table-checkable"> 
									<thead> 
										<tr> 
											<th class="checkbox-column"> 
												<input type="checkbox" id="check-all" class="icheck-input" />
											</th> 
											<th class="hidden-xs">First Name
											</th> 
											<th>Last Name</th> 
											<th>Status
											</th> 

											<th class="align-center">Approve
											</th> 

										</tr> 
									</thead> 

									<tbody> 
										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" name="actiony" value="joey" class="icheck-input"> 
											</td> 

											<td class="hidden-xs">Joey</td> 
											<td>Greyson</td> 
											<td><span class="label label-success">Approved</span></td> 
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td> 
										</tr> 

										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" name="actiony" value="wolf" class="icheck-input">
											</td> 
											<td class="hidden-xs">Wolf</td> 
											<td>Bud</td> <td><span class="label label-default">Pending</span>
											</td>  
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td> 
										</tr> 


										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" name="actiony" value="sam" class="icheck-input"> 
											</td> 

											<td class="hidden-xs">Sam</td> 
											<td>Mitchell</td> 
											<td><span class="label label-success">Approved</span></td>  
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td> 
										</tr> 
										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" value="carlos" name="actiony" class="icheck-input"> 
											</td> 
											<td class="hidden-xs">Carlos</td> 
											<td>Lopez</td> 
											<td><span class="label label-success">Approved</span></td> 
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td>  
										</tr>  




										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" name="actiony" value="rob" class="icheck-input"> 
											</td> 
											<td class="hidden-xs">Rob</td> 
											<td>Johnson</td> 
											<td><span class="label label-default">Pending</span></td> 
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td> 
										</tr> 
										<tr class=""> 
											<td class="checkbox-column"> 
												<input type="checkbox" value="mike" name="actiony" class="icheck-input"> 
											</td> 
											<td class="hidden-xs">Mike</td> 
											<td>Jones</td> 
											<td><span class="label label-default">Pending</span></td>  
											<td class="align-center">
												<a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
													<i class="fa fa-check"></i>
												</a> 
											</td> 
										</tr>										

									</tbody> 
								</table>
										

								</div>

								<hr />

								Apply to Selected: &nbsp;&nbsp;
								<select id="apply-selected" name="table-select" class="ui-select2" style="width: 125px">
									<option value="">Select Action</option>
									<option value="approve">Approve</option>
									<option value="edit">Edit</option>
									<option value="delete">Delete</option>
									
								</select>
								
							</div> 

						</div> 

					</div> 


				</div> 
-->

<!--
				<div class="portlet">

					<div class="portlet-header">

						<h3>
							<i class="fa fa-calendar"></i>
							Full Calendar
						</h3>

					</div> 

					<div class="portlet-content">


							<div id="full-calendar"></div>


					</div>

				</div> 


-->
				</div> 

			</div> <!-- /.row -->

		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2017, Cloud Creatures.
		</li>
	</ul>
</footer>

<div id="basicModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Temperature rules</h3>
      </div>
      <div id="editRulesContainer" class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveRules()">Update rules</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
<script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>

<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>

</body>
</html>